++Solução 'AtividadePizzaria' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:AtividadePizzaria.sln
++AtividadePizzariaIsmael
i:{00000000-0000-0000-0000-000000000000}:AtividadePizzariaIsmael
++Connected Services 
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1100
++Dependências
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1099
++Properties
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\
++wwwroot
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\
++Controllers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\controllers\
++Data
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\data\
++Diagramas
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\diagramas\
++Migrations
++Models
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\
++Intefaces
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\intefaces\
++ViewModels
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\
++ErrorViewModel.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\errorviewmodel.cs
++Pizza.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\pizza.cs
++PizzaSabor.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\pizzasabor.cs
++Sabor.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\sabor.cs
++Tamanho.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\tamanho.cs
++Views
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\
++appsettings.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\appsettings.json
++appsettings.Development.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\appsettings.development.json
++Program.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\program.cs
++Startup.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\startup.cs
++Banco de Dados do SQL Server (ConnectionStrings:SqlServer)
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1116
++Analisadores
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:analisadores
++Estruturas
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:estruturas
++Pacotes
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:pacotes
++PublishProfiles
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\publishprofiles\
++ServiceDependencies
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies\
++launchSettings.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\launchsettings.json
++serviceDependencies.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies.json
++css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\css\
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\
++Imagens
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\imagens\
++js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\js\
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\
++lib
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\
++favicon.ico
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\favicon.ico
++PizzasController.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\controllers\pizzascontroller.cs
++SaboresController.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\controllers\saborescontroller.cs
++TamanhosController.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\controllers\tamanhoscontroller.cs
++InicializadorDeDados.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\data\inicializadordedados.cs
++PizzariaDbContext.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\data\pizzariadbcontext.cs
++BancoDados.png
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\diagramas\bancodados.png
++DiagramaDeClasse.png
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\diagramas\diagramadeclasse.png
++20220816230916_inicial.cs
++PizzariaDbContextModelSnapshot.cs
++IEntidade.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\intefaces\ientidade.cs
++RequestDTO
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\requestdto\
++Home
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\home\
++Pizzas
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\
++Sabores
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\
++Shared
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\shared\
++Tamanhos
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\
++_ViewImports.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\_viewstart.cshtml
++A dependência mssql1 está ausente e precisa ser configurada para o perfil atual.
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1117
++Microsoft.AspNetCore.Analyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.17\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (5.0.17)
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1113
++Microsoft.EntityFrameworkCore.SqlServer (5.0.17)
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1114
++Microsoft.EntityFrameworkCore.Tools (5.0.17)
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:>1115
++EltonPizzaria - Web Deploy.pubxml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\publishprofiles\eltonpizzaria - web deploy.pubxml
++EltonPizzaria - Web Deploy
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies\eltonpizzaria - web deploy\
++serviceDependencies.EltonPizzaria - Web Deploy.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies.eltonpizzaria - web deploy.json
++site.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\css\site.css
++site.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\js\site.js
++bootstrap
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\
++jquery
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\
++jquery-validation
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation-unobtrusive\
++20220816230916_inicial.Designer.cs
++PostPizzaDropdownVM.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\requestdto\postpizzadropdownvm.cs
++PostPizzaVM.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\requestdto\postpizzavm.cs
++PostSaborVM.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\requestdto\postsaborvm.cs
++PostTamanhoVM.cs
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\models\viewmodels\requestdto\posttamanhovm.cs
++Index.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\home\index.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\index.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\index.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\index.cshtml
++Privacy.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\home\privacy.cshtml
++Atualizar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\atualizar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\atualizar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\atualizar.cshtml
++Criar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\criar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\criar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\criar.cshtml
++Deletar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\deletar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\deletar.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\deletar.cshtml
++Detalhes.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\pizzas\detalhes.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\sabores\detalhes.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\tamanhos\detalhes.cshtml
++_Layout.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\shared\_layout.cshtml
++_NovoItem.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\shared\_novoitem.cshtml
++_ValidationScriptsPartial.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\views\shared\error.cshtml
++mssql1.arm.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies\eltonpizzaria - web deploy\mssql1.arm.json
++profile.arm.json
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\properties\servicedependencies\eltonpizzaria - web deploy\profile.arm.json
++dist
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\dist\
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\license.txt
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{9651fca0-0ea5-4584-be08-252fa6d4fad0}:c:\users\ismae\onedrive\área de trabalho\projetopizzaria\atividadepizzaria-main\atividadepizzaria\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
